html,
body {
    height: 100%;
}

.grid {
    box-sizing: border-box;
    display: grid;
    padding: 24px;
    gap: 24px;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr) repeat(4, 1fr) 2fr;

    &__item {
        background-color: red;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: #fff;

        &:nth-child(1) {
            background-color: #ADA7C9;
            grid-column: 1 /3;
            grid-row: 1 / 4;
        }

        &:nth-child(2) {
            background-color: #D7B9D5;
            grid-column: 1 /3;
            grid-row: 4 / 7;
        }

        &:nth-child(3) {
            background-color: #EAC4D5;
            grid-column: 3/5;
            grid-row: 1 / 7;
        }

        &:nth-child(4) {
            background-color: #1D3236;
            grid-column: 5 /7;
            grid-row: 1 / 3;
        }

        &:nth-child(5) {
            background-color: #89B6A5;
            grid-column: 5 /7;
            grid-row: 3 / 5;
        }

        &:nth-child(6) {
            background-color: #4C3B4D;
            grid-column: 5 /7;
            grid-row: 5 / 7;
        }

        &:nth-child(7) {
            background-color: #729EA1;
            grid-column: 1/3;
            grid-row: 7 / 11;
        }

        &:nth-child(8) {
            background-color: #93A8AC;
            grid-column: 3/4;
            grid-row: 7 / 9;
        }

        &:nth-child(9) {
            background-color: #ADA7C9;
            grid-column: 3/4;
            grid-row: 9 / 11;
        }

        &:nth-child(10) {
            background-color: #BAD4AA;
            grid-column: 4/6;
            grid-row: 7 / 11;
        }

        &:nth-child(11) {
            background-color: #2F323A;
            grid-column: 6/7;
            grid-row: 7 / 11;
        }

        &:nth-child(12) {
            background-color: #9BC1BC;
            grid-column: 1 /-1;
            grid-row: 11 / 12;
            margin: 0 -24px;
        }
    }
}

.grid2 {
    padding-top: 0;
    grid-template-columns: repeat(2, 2fr 1fr);
    grid-template-rows: repeat(4, 2fr) 1fr;
    height: 60%;

    &__item {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: #fff;


    }
}
